; config.ini
; Skriven av Eli Kaufman f?r Daft
; Copyright Daft 2003 under GPL

; This file is part of PHPDaft.

; PHPDaft is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.

; PHPDaft is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with PHPDaft; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

[errormsgs]
1 = "Det gick inte att ?ppna f?rbindelsen till datak?llan"
2 = "Det gick inte att spara posten i datak?llan"
3 = "Det gick inte att st?nga f?rbindelsen till datak?llan (men din data sparades iallafall!)"
4 = "Det gick inte att ta bort posten fr?n datak?llan"
5 = "Tr?den ?r redan initierad"
6 = "Inget giltigt User-objekt angavs"
7 = "Det gick inte att spara tr?den i datak?llan"
8 = "Det gick inte att h?mta tr?den fr?n datak?llan"
9 = "Inget giltigt Post-objekt angavs"
10 = "Ingen s?dan post finns"
11 = "Det gick inte att h?mta tr?dlistan fr?n datak?llan"
12 = "Det gick inte att spara profilen i datak?llan"
13 = "Det gick inte att h?mta profilen fr?n datak?llan"
14 = "Det gick inte att h?mta anv?ndarens postade tr?dar fr?n datak?llan"
15 = "Det gick inte att h?mta dom tr?dar anv?ndaren postat i fr?n datak?llan"
16 = "Den h?r posten har redan ett postID! Du kan inte ?ndra ett postID"
17 = "Det gick inte att ansluta till MySQL-servern"
18 = "Det gick inte att v?lja databas p? MySQL-servern"
19 = "Inget giltigt Thread-objekt angavs"
20 = "Det gick inte att utf?ra queryn p? MySQL-servern"
21 = "Ingen tr?d med det angivna ID:t hittades"
22 = "Inget giltigt MiniThread-objekt angavs!"
23 = "Det gick inte att ladda tr?dens poster"
24 = "Det gick inte att markera tr?den som l?st"
25 = "Tr?den ?r inte initierad!"
26 = "Det gick inte att skapa ett nytt ID f?r posten"
27 = "Det gick inte att avsluta f?rbindelsen till MySQL-servern"
28 = "Inget giltigt UserPresentation-objekt angavs"
29 = "Det gick inte att h?mta anv?ndarnens bes?kare"
30 = "Ingen anv?ndare med det angivna ID:t hittades"
31 = "Det gick inte att logga in"
32 = "Det gick inte att h?mta anv?ndarens l?senord fr?n databasen"
33 = "Felaktigt l?senord"
34 = "Det gick inte att markera anv?ndaren som inloggad"
35 = "Tr?dlistan kan inte visas"
36 = "Felaktiga argument"
37 = "Det gick inte att logga in"
38 = "Det gick inte att f? ett ID f?r den angivna anv?ndaren"
39 = "Det gick inte att skapa den nya anv?ndaren"
40 = "H?ddu, vad ska du med tv? konton till!?"
41 = "Det gick inte att skicka mailet"
42 = "Det finns redan en anv?ndare med det namnet eller med den emailadressen"
43 = "Du ?r inte inloggad"
44 = "Det gick inte att skapa posten"
45 = "Det gick inte att skapa tr?den"
46 = "Det gick inte att ?ppna katalogen med sessionsfiler"
47 = "Det gick inte att l?sa en av sessionsfilerna"
48 = "En av sessionsfilerna var i felaktigt format"
49 = "Det gick inte att logga ut anv?ndaren"

[mysql]
host = ""
db = "daft"
user = "daft"
pass = ""

[others]
; Allt som ska vara ?tkomligt via Configuration::getCustomValue() m?ste definieras h?r!
DefaultNumberThreads = 30
DefaultNumberPosts = 30
DateFormat1 = "y-m-d"
DateFormatToday1 = "H:i"
DateFormatYesterday1 = "\I \gå\r, H:i"
DateFormat2 = "y-m-d H:i"
DateFormatToday2 = "\I \d\a\g, H:i"
DateFormatYesterday2 = "\I \gå\r, H:i"
Title = "Daft Konferens"
ValidTime = 10
GoWhereAfterLogin = "http://lairdham.no-ip.com/ThreadList.php"
GoWhereAfterNewPost = "http://lairdham.no-ip.com/ThreadList.php"
GoWhereAfterNewThread = "http://lairdham.no-ip.com/ThreadList.php"
PasswordLen = 6
MailSubject = "Daft Konferens Login"
MailFrom = "Daft Konferens"
; Formul?rregler
NameMin = 1
NameMax = 20
RealNameMin = 1
RealNameMax = 60
EmailMin = 1
EmailMax = 50
SignatureMin = 0
SignatureMax = 255
AgeMin = 0
AgeMax = 999
HomepageMin = 0
HomepageMax = 150
OtherMin = 0
OtherMax = 10000
LineBreak = 250

; EOF
